<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specie"
        android:textSize="16dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/specieSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Place"
    android:textSize="16dp"
    android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/placeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Notes (optional)" />

</LinearLayout>
